# molwitch

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGELOG.txt  README.md  pom.xml
.github/workflows/: codeql.yml
docs/0.6.1/: index-all.html  package-list  packages  serialized-form.html
docs/0.6.1/gov/nih/ncats/molwitch/: Bond.Stereo.html  BondTable.html  Chemical.StereochemistryType.html  Chemical.html  ChemicalBuilder.html  DoubleBondStereochemistry.DoubleBondStereo.html  GraphInvariant.html  ImplUtil.html  MolwitchException.html  SGroup.SGroupBracket.html  SGroup.SGroupConnectivity.html  SGroup.html  SmilesSource.html  Stereocenter.html  TetrahedralChirality.html  package-use.html
docs/0.6.1/gov/nih/ncats/molwitch/class-use/: AtomCoordinates.html  Bond.DoubleBondStereo.html  Bond.Stereo.html  Chemical.StereochemistryType.html  ChemicalBuilder.html  ChemicalSource.Type.html  ChemicalSource.html  DoubleBondStereochemistry.DoubleBondStereo.html  ExtendedTetrahedralChirality.html  MolwitchException.html  PathVisitor.html  SGroup.SGroupConnectivity.html  SGroup.SGroupType.html  SGroup.html  SmartsSource.html  SmilesSource.html  Stereocenter.html  TetrahedralChirality.html
docs/0.6.1/gov/nih/ncats/molwitch/datastores/: ChemicalDataStore.html
docs/0.6.1/gov/nih/ncats/molwitch/fingerprint/: Fingerprint.html  Fingerprinters.AbstractCfpOptions.html  Fingerprinters.EcfpSpecification.html  Fingerprinters.FingerprintSpecification.FCFP.html  Fingerprinters.FingerprintSpecification.html  Fingerprinters.html  package-tree.html  package-use.html
docs/0.6.1/gov/nih/ncats/molwitch/fingerprint/class-use/: Fingerprinter.html  Fingerprinters.AbstractCfpOptions.html  Fingerprinters.EcfpSpecification.html  Fingerprinters.FcfpSpecification.html  Fingerprinters.FingerprintSpecification.ECFP.html  Fingerprinters.FingerprintSpecification.html  Fingerprinters.html
docs/0.6.1/gov/nih/ncats/molwitch/inchi/: BinaryInchiKey.BinaryInchiKeyBag.html  BinaryInchiKey.html  InChiResult.Builder.html  package-summary.html  package-use.html
docs/0.6.1/gov/nih/ncats/molwitch/inchi/class-use/: BinaryInchiKey.BinaryInchiKeyBag.InchiKeySearchResult.html  InChiResult.html  Inchi.html
docs/0.6.1/gov/nih/ncats/molwitch/internal/: InternalUtil.RunnableCode.html  InternalUtil.html  OpsinHelper.html  package-frame.html  package-summary.html
docs/0.6.1/gov/nih/ncats/molwitch/internal/class-use/: InternalUtil.CallableCode.html  InternalUtil.RunnableCode.html  InternalUtil.html
docs/0.6.1/gov/nih/ncats/molwitch/internal/source/: StringSource.html  package-summary.html  package-tree.html
docs/0.6.1/gov/nih/ncats/molwitch/io/: ChemFormat.ChemFormatWriterSpecification.html  ChemFormat.HydrogenEncoding.html  ChemFormat.MolFormatSpecification.CoordinateOptions.html  ChemFormat.MolFormatSpecification.Version.html  ChemFormat.SmartsFormatSpecification.html  ChemFormat.SmilesFormatWriterSpecification.CanonicalizationEncoding.html  ChemFormat.SmilesFormatWriterSpecification.StereoEncoding.html  ChemFormat.SmilesFormatWriterSpecification.html  ChemicalReader.html  ChemicalReaderFactory.html  ChemicalWriter.html  CtTableCleaner.html  package-summary.html
docs/0.6.1/gov/nih/ncats/molwitch/io/class-use/: ChemFormat.AromaticAwareChemFormatWriterSpecification.html  ChemFormat.ChemFormatWriterSpecification.html  ChemFormat.HydrogenAwareChemFormatWriterSpecification.html  ChemFormat.HydrogenEncoding.html  ChemFormat.MolFormatSpecification.CoordinateOptions.html  ChemFormat.MolFormatSpecification.Version.html  ChemFormat.MolFormatSpecification.html  ChemFormat.SdfFormatSpecification.html  ChemFormat.SmartsFormatSpecification.html  ChemFormat.SmilesFormatWriterSpecification.StereoEncoding.html  ChemFormat.SmilesFormatWriterSpecification.html  ChemFormat.html  (+6 more)
docs/0.6.1/gov/nih/ncats/molwitch/isotopes/: Elements.html  NISTIsotopeFactory.html  WeightInterval.html  package-tree.html
docs/0.6.1/gov/nih/ncats/molwitch/search/: package-summary.html  package-tree.html  package-use.html
docs/0.6.1/gov/nih/ncats/molwitch/spi/: AgnosticChemicalImplFactory.html  ChemicalImplFactory.html  ChemicalWriterImpl.html  InchiImplFactory.html  package-use.html
docs/javadoc/0.6.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/0.6.1/gov/nih/ncats/molwitch/: Atom.html  AtomCoordinates.html  Bond.BondType.html  Bond.DoubleBondStereo.html  Bond.html  Chemical.OpticalActivity.html  ChemicalSource.CommonProperties.html  ChemicalSource.Type.html  ChemicalSource.html  Chirality.html  DoubleBondStereochemistry.html  ExtendedTetrahedralChirality.html  FileSource.html  MolWitch.html  PathVisitor.html  SGroup.PolymerSubType.html  SGroup.SGroupType.html  SmartsSource.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/gov/nih/ncats/molwitch/: Atom.java  AtomCoordinates.java  Bond.java  BondTable.java  Chemical.java  ChemicalBuilder.java  ChemicalSource.java  ChemkitException.java  Chirality.java  DoubleBondStereochemistry.java  ElementData.java  ExtendedTetrahedralChirality.java  FileSource.java  GraphInvariant.java  ImplUtil.java  MolWitch.java  MolwitchException.java  PathVisitor.java  SGroup.java  SmartsSource.java  SmilesSource.java  Stereocenter.java  TetrahedralChirality.java  Witch.java
src/main/java/gov/nih/ncats/witch/: Atom.java  AtomCoordinates.java  Bond.java  BondTable.java  Chemical.java  ChemicalBuilder.java  ChemicalSource.java  ChemkitException.java  Chirality.java  DoubleBondStereochemistry.java  ExtendedTetrahedralChirality.java  FileSource.java  GraphInvariant.java  ImplUtil.java  PathVisitor.java  SGroup.java  SmartsSource.java  SmilesSource.java  Stereocenter.java  TetrahedralChirality.java  Witch.java
src/main/resources/: elements.NIST.2017.txt
src/test/java/: CleanSdfTest.java  InchiKeyBagTest.java  InchiKeyTest.java  TestBinaryInchiKeyBag.java  TestNISTIsotopeFactory.java
src/test/java/gov/nih/ncats/inchikey/: InchiKeyTest.java
(+211 files in other folders)
